<component name="libraryTable">
  <library name="animated-vector-drawable-25.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b3d4de610f8b0a9c52e8fcaeefc553e4da761bc4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b3d4de610f8b0a9c52e8fcaeefc553e4da761bc4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.1.0/animated-vector-drawable-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>